MONGO_URL=mongodb+srv://piyushpatil:piyush0031@farmer-helper.txtod.mongodb.net/social-media?retryWrites=true&w=majority&appName=Farmer-Helper

SECRET_KEY=Patil
#to check the enviroment in which project is running
NODE_ENV=production